spring.application.name=financeiro
# H2 e JPA
spring.datasource.url=jdbc:h2:mem:transferencias-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging SQL (opcional para dev)
spring.jpa.show-sql=true
